.exit 
feepercent
const feepercent = await marketplace.feePercent()
const marketplace = await ethers.getContractAt("Marketplace","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const feeReceiver = await marketplace.feeAccount()
feepercent
.exit
feeReceiver
const feeReceiver = await marketplace.feeAccount()
const sender = await marketplace.feeAccount()
const sender = await marketplace.feeAccount
const feepercent = await marketplace.feePercent()
const marketplace = await ethers.getContractAt("Marketplace","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
name
const name = await contract.name()
getCount
const getCount = await contract.tokenId()
contract
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
.exit
const getCount = await contract.tokenId()
contract
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
const contract = await ethers.getContractAt("NFT", 0x5FbDB2315678afecb367f032d93F642f64180aa3");
const contract = await ethers_getContractAt("NFT", 0x5FbDB2315678afecb367f032d93F642f64180aa3");
contract
const contract = await ethers_getContractAt("NFT", 0x5FbDB2315678afecb367f032d93F642f64180aa3")